\documentclass[10pt,twocolumn]{article} 

% read references.bib for the bibtex data
\bibliography{references}

% set the title and author information
\title{CS COMPS Ethics Paper \\ "Untangled"}
\author{Roshni Edwards}

\begin{document}

\maketitle

   In our modern world, we have access to an abundance of technologies, designs, and platforms that help us learn, grow, connect with others, and gain access to large amounts of information with the simple click of a button. These technologies, whether we recognize it or not, have a huge influence on our minds and perceptions of the world. We process and base our philosophies, assumptions, and judgements off of the information and data provided to us by these sources. This is why creators of these technologies must be mindful of the content they are prioritizing and relaying to users as well as ponder the ethical considerations that are tied to their projects. They are the ones with the power and they must choose to distribute that to others that lack it. In this paper, I will explore ethical issues that may arise for my own thesis project with regards to the content of my application, in the processes I will use to collect, store and use data from end users and in the overall impact of my project. I then will conclude by summarizing how I plan to mitigate the ethical challenges that may arise. 
   
   
To recap, My comps project is centered around helping demistify hair care and make hair guidance more accessible. I aim to address the lack of resources that exist to help people manage their hair, especially those with curly and coily hair types(commonly
seen in black and brown communities). The products found in most retail stores
and the popular hair care techniques advertised in media, are for the most part
not fit for those with a significant amount of texture and curl to their hair, and
can lead to damaged and unhealthy hair. Without the proper guidance, it is
extremely difficult to navigate the world of hair care to find what’s best for your
hair. I want to create a dynamic web app called ”Untangled”, meant to make your hair care journey more simple by helping you find your hair type, recommending products, and connecting you to a community of people with hair like yours, after a questionnaire.

\section{Content}

When it comes to the actual content of my web app, I can identify several issues that may arise, from data bias in the data sets I use to preventing things like hate speech from circulating through the web app. Because my concept is to create a social, interactive environment where people can contribute to a larger community by posting, commenting, etc., there may be some potential for abusive, insensitive, inappropriate, or harmful content to circulate the community. For my comps, I will not be building that portion of the web app just yet, but if I choose to continue with this idea in the future and bring this community to life, this is a huge issue I will need to address appropriately. Another thing to consider is the content of the data sets I will be using to create my post-quiz landing page. I need to make sure that the pictures in the data set are inclusive and prioritize different and diverse communities of people. This may prove to be difficult because there may not be resources available to me to ensure such a data set. It is likely that I might have to build the data sets I am using on my own to ensure this. I also need to recognize the potential for the content that is relayed to users becoming saturated with advertisements from companies that want to promote their products on the platform if I do decide to allow for advertisements in the future. The whole point of creating a web app like this is to allow users to find and collect information about how to care for their hair from community members and that includes suggested products, so not being able to distinguish between actual advice and advertisements would be against the values of Untangled. Creating a clear set of values for the web app to follow and communicating these values to community members is an important piece to this.
\section{Process}

Clearly, ethical moderation of content within my proposed web app is extremely important, but the data used to form this content must also be considered. It is necessary to think about how the data for my web app will be collected, securely stored and utilized. One huge issue within this is transparency, and determining how I plan to share to users the purposes of the collection of their data. This is something that many websites and web apps are reluctant to fully share to users, as they could make profit off of user data they collect. I must decide how I will approach this in the most ethical and transparent way possible. When collecting user data from the questionnaire, I will need to ensure that I get the appropriate informed consent from users. This is critical to the integrity of my web app and is something I need to make clear and transparent for users. If I eventually choose to add profiles of other users within the community to the post-quiz landing pages of new users, I will definitely need to ask for consent from them in that way. I will also need consent to gather user information to possibly use it for things including future analytical purposes. I would also need to ensure that the information collected in my website is secure and protected and that users are made aware that their data is held in good hands. Everything users submit in the initial hair type questionnaire will be data collected. I do not know if I want to eventually collect data on user interaction with the web page in other ways like when the “social media” piece of it is developed. If I do decide to do this, I will need to get user consent here and manage their data safely and securely. I need to ensure the confidentiality of this collected information and prevent nefarious agents (governments, corporations, hate groups) from gaining access to this information. It is possible that these agents could use data like this for political/economic gain, or weaponize this user information to promote a broader agenda, at the expense of the users and community, which is something I am intent on preventing. Sustainability of my project is another concern I have. I will need to upkeep and maintain my web application if it succeeds and I have consistent users. I will need to continue updating my web app community pages and also monitor content in the app. These will all be challenges that are ongoing and constantly evolving, so keeping control of this is extremely important.

\section{Impact}

Along with the ethicality of the content and processes, it is also extremely important to think about the overall impact of my project. I believe that this may be the most important ethical consideration to examine, as it really is the basis and foundation of my entire project. When reflecting on the problem at hand, is it right to immediately turn my gaze to technological solutionism? Will making the solution to this problem a form of technology perpetuate societal inequity? Could it be used by others to do so? I definitely do not want my web app to enforce the existing digital divide. By turning to technology, I am denying my web app to those who are not able to gain access to broadband, to technological devices, to WiFi. And even if one has access to technology and broadband, they may not have meaningful use because of a lack of technological literacy. Creating a project that is not exclusive to only a select group of people is something that I must work to create. This ties into the concept of power and whether my project helps distribute power to the people, or restricts it and directs it to only a few. I must be mindful of this in my development process and offer alternatives to those who are unable to gain access to my web app. The way I have set up my web application is also something that I need to be cognizant of, because it has the potential to create unintended effects for certain groups of users. My entire project is based around creating a sense of community for users of my web application. I am hoping to help people find a community based on their hair type and connect and grow their hair care knowledge. This community segmentation can, however, result in the formation of tribal factions over type of hair. It could even create an unintended proxy for race if not managed well. This could lead to a lot of tension and possibly persecution as a result, which would be the opposite of what I am trying to create with my web app. The question is, how am I planning to regulate this?

\section{Mitigation}

After exploring these potential ethical implications of my project, it is clear that there are many things to consider while building my web application. When creating the basis for content that is going to be in my project, it is important that I address the potential for abusive content, data bias and exclusivity within my data sets, establishing a clear set of core values for my platform, and moderating advertisements. Users will be able to create and form online communities to share information, ideas, personal messages, and other content. This opens up a lot of opportunities to build a space that is positive, inclusive, and welcoming, but as with every open online space, there is potential for negative and harmful content to infiltrate the community. When dealing with the content that will circulate the social portion of the web app, I will need to find an efficient and effective way of moderation without infringement on free speech. I will need to create a way to parse through large amounts of content and identify spam, copyright infringement, false accounts, and repetitive posts, which will inhibit my web app’s ability to potentially conduct business and gain user experience insights. I will also need to create an effective way to filter out toxic content that could be harmful to users. This could include things  from misinformation, privacy violations, bullying, hate speech, and nudity to graphic photos and videos of homicide, suicide, terrorist acts, rape, and torture. I would like to eventually use AI to moderate content, as subjecting human moderators to consistently being exposed to traumatic content is harmful in itself. I would probably start by creating a set of keywords to identify within the content coursing the app that are automatically filtered out of the stream. Moderation will be very difficult once that step of my project is reached (I will not be focusing on this for my comps but will run into this later on my creation process). 

As of now, it is essential that I also focus on the content that I can control. I am planning on using a data set of an assortment of portraits of people containing various different hair types to help determine what to display on the post-questionnaire landing page. I must make sure that the content of this data set does not contain data bias or exclude any groups of people. In order to ensure an inclusive set of data, I will take on the responsibility of building it myself with un-copyrighted images from the internet. The post-questionnaire landing page is going to include pictures of people with the same hair type as the user. I plan on later showing images of people from the hair-type community the user placed into to immerse the user into the online hair community from the get go. This will be a slightly more difficult task, as I will need to deal with other implications like getting the proper consent from users, which is something I will touch on later in this paper. If I decide to allow for companies to display advertisements in the future, which is still up for debate at this point in time, I will have to make them clearly discernible from user and creator content. It would be deceitful and against my web page’s values to do this. Before I create any content for my web application, I will need to create a clear and firm set of core values for my project’s foundation. This will help guide me throughout my entire creation process. These values will include being fully transparent with users as to how their data is stored, processed, and shared.

User data is something that I want to be very careful with once I have established a larger user base. For my comps project, I will not be using or storing user responses past giving the questionnaire results, so this won’t be as much of an issue. But for the future of my web application, this will prove to be of great concern as I will want to keep some user data for analytics of my web page and possibly new features. I plan to be fully transparent with my users and not withhold any information as to what is being done with their data and how it is being circulated. “In developing technological systems, designers should engage with consent in meaningful and ethical ways, understanding it to be a nuanced and ongoing process rather than a simple, one-time agreement. Self-reflective questions about the design of consent that should be considered as an integral part of the technological design process.” pg. 10 - “Challenges of Designing Consent: Consent Mechanics in Video Games as Models for Interactive User Agency” by Josef Nguyen and Bonnie Ruberg (2020). In the article “Building Consentful Tech” (2017), Una Lee and Dan Toliver discuss the design of consensual technologies and break ethical consent down into 5 key values: freely given, reversible, informed, enthusiastic, and specific. I want to bring these values of consent into the structure of my own web app when asking for consent from users regarding their data. I also want to make sure user information does not end up in the wrong hands, so if I do end up sharing data, which I will try and avoid if possible, it would be in a very safe and secure way. Sustainability of my project is another factor I must assess. How will I maintain my project and keep the pages relevant and updated? For now, I will have to handle this myself, but if this becomes something bigger, I would need to hire some employees.

My “Untangled” project was conceived in ideas of bringing people together and making information more accessible to those who are struggling with their hair. In order to execute this vision, I need to think about all the possible ways my application can do the opposite of this and prevent those things from happening. One thing that concerns me is that my web app would be fully online and that by turning to technology to offer a solution, I am only offering this solution to those who have access to technology and know how to use it. To remedy this, I hope to create another means of relaying information eventually once my web app has expanded enough. One idea is to create a magazine or pamphlets every few months to distribute that explores some of the trending content on the web app from that time period. I will need to figure out what would be in my scope when the time comes, but for now with my current comps project, it would be difficult to do this since I wouldn’t have any actual user uploaded content to work with. My web app aims to distribute power and knowledge to those who don’t have it, not concentrate it to only a few, so it is important to not only have one mode of accessing the information my web app will contain. By having an open social media type concept, the information being relayed to others won’t just be coming from one source, so this would be a form of distributing power to the users. The questionnaire will provide the user with their most likely hair type and hair community, but users can ultimately choose which hair community best fits them and are not forced into any group. These different hair communities are meant to create spaces for people with certain hair types to feel seen and heard, but this may lead to divides between the hair group communities which is not my goal whatsoever. To prevent this, I plan on first of all moderating any hateful speech on the web app and also bringing all the communities together by having a one communal page where everyone can post hair tips and knowledge that apply to all types of hair or just post and appreciate each other's hair and hair journeys. Hopefully, using these solutions, I can build my web application to be an ethical and inclusive space for all.

\printbibliography

\end{document}
